.*Assembler messages:
.*Warning: The vtype encoding of vsew = 0x7 is reserved.
.*Warning: The vtype encoding of 0x7ff is reserved.
.*Warning: The vtype encoding of vlmul = 0x4 is reserved.
.*Warning: The vtype encoding of vsew = 0x4 is reserved.
.*Warning: The vtype encoding of vsew = 0x7 is reserved.
.*Warning: The vtype encoding of 0x3ff is reserved.
.*Warning: The vtype encoding of vlmul = 0x4 is reserved.
.*Warning: The vtype encoding of vsew = 0x4 is reserved.
.*Warning: The vtype encoding of 0x700 is reserved.
.*Warning: The vtype encoding of 0x400 is reserved.
.*Warning: The vtype encoding of 0x300 is reserved.
.*Warning: The vtype encoding of 0x100 is reserved.
.*Warning: The vtype encoding of 0x300 is reserved.
.*Warning: The vtype encoding of 0x100 is reserved.
