.*: Assembler messages:
.*:1: Error: illegal operands `amocas.d a1,a0,\(a0\)'
.*:2: Error: illegal operands `amocas.d a0,a1,\(a0\)'
.*:3: Error: illegal operands `amocas.d.aq a1,a0,\(a0\)'
.*:4: Error: illegal operands `amocas.d.aq a0,a1,\(a0\)'
.*:5: Error: illegal operands `amocas.d.rl a1,a0,\(a0\)'
.*:6: Error: illegal operands `amocas.d.rl a0,a1,\(a0\)'
.*:7: Error: illegal operands `amocas.d.aqrl a1,a0,\(a0\)'
.*:8: Error: illegal operands `amocas.d.aqrl a0,a1,\(a0\)'
.*:9: Error: unrecognized opcode `amocas.q a1,a0,\(a0\)'
.*:10: Error: unrecognized opcode `amocas.q a0,a1,\(a0\)'
.*:11: Error: unrecognized opcode `amocas.q.aq a1,a0,\(a0\)'
.*:12: Error: unrecognized opcode `amocas.q.aq a0,a1,\(a0\)'
.*:13: Error: unrecognized opcode `amocas.q.rl a1,a0,\(a0\)'
.*:14: Error: unrecognized opcode `amocas.q.rl a0,a1,\(a0\)'
.*:15: Error: unrecognized opcode `amocas.q.aqrl a1,a0,\(a0\)'
.*:16: Error: unrecognized opcode `amocas.q.aqrl a0,a1,\(a0\)'
