There are .* section headers, starting at offset .*:

Section Headers:
 +\[Nr\] Name +Type +Address +Offset
 +Size +EntSize +Flags +Link +Info +Align
 +\[ 0\] +NULL +0000000000000000 +00000000
 +0000000000000000 +0000000000000000 +0 +0 +0
 +\[ 1\] .text +PROGBITS +0000000000000000 +00000040
 +00000000000000.. +0000000000000000 +AX +0 +0 +.*
 +\[ 2\] .rel.+text +REL. +0+ +0+.*
 +000000000000001. +000000000000001. +I +. +1 +8
 +\[ 3\] .data +PROGBITS +0000000000000000 +000000(48|50)
 +0000000000000010 +0000000000000000 +WA +0 +0 +.*
 +\[ 4\] .bss +NOBITS +0000000000000000 +00000060
 +0000000000000000 +0000000000000000 +WA +0 +0 +.*
# .MIPS.options, .MIPS.abiflags, .pdr, .gnu.attributes here
#...
 +\[ .\] .symtab +SYMTAB +0000000000000000 +0+.*
 +0+.* +0000000000000018 +10 +10 +8
 +\[10\] .strtab +STRTAB +0000000000000000 +0+.*
 +0+.* +0000000000000000 .* +0 +0 +1
 +\[11\] .shstrtab +STRTAB +0000000000000000 +[0-9a-f]+
 +00000000000000.. +0000000000000000 .* +0 +0 +.*
Key to Flags:
#...
